<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSID - Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	</head>
	<body>
		<div class="container pt-5">
			<div class="text-center">
				<h1>Welcome to CSID!</h1>
			</div>

			<!--div class="col-md-5 mb-3">
				<div class="container p-3 my-3 bg-dark">
					<img src="search.png" class="mx-auto d-block" style="width:50%">
					<a class="btn btn-primary btn-lg btn-block" href="showStudent.html" role="button">Registrar</a>
				</div>
			</div>
			<div class="col-md-5 mb-3">
				<div class="container p-3 my-3 bg-dark">
					<img src="search.png" class="mx-auto d-block" style="width:50%">
					<a class="btn btn-primary btn-lg btn-block" href="showStats.html" role="button">Visualizar</a>
				</div>
			</div-->
			<div class="row d-flex justify-content-center pt-5">
				<div class="col-md-5 mb-3">
					<div class="container p-3 my-3 bg-dark">
						<img src="search.png" class="mx-auto d-block" style="width:50%">
						<div class="container pt-3">
							<a class="btn btn-primary btn-lg btn-block" href="showStudent.html" role="button">Search</a>
						</div>
					</div>
				</div>
				<div class="col-md-5 mb-3">
					<div class="container p-3 my-3 bg-dark">
						<img src="register.png" class="mx-auto d-block" style="width:50%">
						<div class="container pt-3">
							<a class="btn btn-primary btn-lg btn-block" href="register.html" role="button">Register</a>
						</div>
					</div>
				</div>
				<div class="col-md-5 mb-3">
					<div class="container p-3 my-3 bg-dark">
						<img src="stats.png" class="mx-auto d-block" style="width:50%">
						<div class="container pt-3">
							<a class="btn btn-primary btn-lg btn-block" href="showStats.html" role="button">Stats</a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>